<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Montserrat Cruz | Portfolio</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header class="header-nav">
      <a href="#" id="mylogo">My Logo</a>
      <nav class="navMenu">
          <div id="menu">
              <i class="bar"></i>
              <i class="bar"></i>
              <i class="bar"></i>
          </div>
        </nav>
    </header>

    <main class="flex-container wrapper">  
      <section id="head-container section_white--bottom">
        <h1 class="headers">
          I'm Montserrat, <br />
          Glad to see you!
        </h1>
        <p class="description">
          I’m a software developer! I can help you build a product, feature or
          website Look through some of my work and experience. If you like what
          you see and have a project you need coded, don’t hesitate to contact
          me!
        </p>
        <h2 class="connect">LET’S CONNECT</h2>

        <ul class="social-media-icons">
          <li>
            <a href="https://twitter.com/montsecruzg9" rel="noopener noreferrer" target="_blank">
              <img src="./assets/twitter.png" alt="twitter" />
            </a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/montserrat-cruz-695594120/" rel="noopener noreferrer" target="_blank">
              <img src="assets/Linkedin.png" alt="linkedIn" />
            </a>
          </li>
          <li>
            <a href="#" target="_blank">
              <img src="assets/medium.png" alt="medium" />
            </a>
          </li>
          <li>
            <a href="https://github.com/montsecruz9" rel="noopener noreferrer" target="_blank">
              <img src="assets/github.png" alt="git" />
            </a>
          </li>
          <li>
            <a href="#" target="_blank">
              <img src="assets/angel.png" alt="angel" />
            </a>
          </li>
        </ul>
      </section>
      <section class="section" id="portfolio">
        <div class="portfolio">
          <article class="work_card">
            <header class="work__header">
              <img
                src="assets/snapshoot1.png"
                alt="Snapshoot Portfolio 1"
                class="work__image"
              />
            </header>
            <div class="portfolio__content">
              <h3 class="portfolio__title color-dark">Tonic</h3>
              <div class="portfolio__profile">
                <h4 class="portfolio__author color-info">Canopy</h4>
                <ul class="portfolio__list">
                  <li class="work__item">Back End Dev</li>
                  <li class="work__item">2015</li>
                </ul>
              </div>
              <p class="portfolio__description">
                A daily selection of privately personalized reads; no accounts
                or sign-ups required.
              </p>
              <ul class="portfolio__tags">
                <li class="tag">HTML</li>
                <li class="tag">CSS</li>
                <li class="tag">JavaScript</li>
              </ul>
              <div>
                <a class="button_primary" href="#">See project</a>
              </div>
            </div>
          </article>
          <article class="work_card">
            <header class="work__header">
              <img
                src="assets/snapshoot2.png"
                alt="Snapshoot Portfolio 2"
                class="work__image"
              />
            </header>
            <div class="portfolio__content">
              <h3 class="portfolio__title color-dark">Multi-Post Stories</h3>
              <div class="portfolio__profile">
                <h4 class="portfolio__author color-info">Canopy</h4>
                <ul class="portfolio__list">
                  <li class="work__item">Back End Dev</li>
                  <li class="work__item">2015</li>
                </ul>
              </div>
              <p>
                A daily selection of privately personalized reads; no accounts
                or sign-ups required.
              </p>
              <ul class="portfolio__tags">
                <li class="tag">HTML</li>
                <li class="tag">CSS</li>
                <li class="tag">JavaScript</li>
              </ul>
              <div>
                <a class="button_primary" href="#">See project</a>
              </div>
            </div>
          </article>
          <article class="work_card">
            <header class="work__header">
              <img
                src="assets/snapshoot3.png"
                alt="Snapshoot Portfolio 3"
                class="work__image"
              />
            </header>
            <div class="portfolio__content">
              <h3 class="portfolio__title color-dark">Tonic</h3>
              <div class="portfolio__profile">
                <h4 class="portfolio__author color-info">Canopy</h4>
                <ul class="portfolio__list">
                  <li class="work__item">Back End Dev</li>
                  <li class="work__item">2015</li>
                </ul>
              </div>
              <p class="portfolio__description">
                A daily selection of privately personalized reads; no accounts
                or sign-ups required.
              </p>
              <ul class="portfolio__tags">
                <li class="tag">HTML</li>
                <li class="tag">CSS</li>
                <li class="tag">JavaScript</li>
              </ul>
              <div>
                <a class="button_primary" href="#">See project</a>
              </div>
            </div>
          </article>
          <article class="work_card">
            <header class="work__header">
              <img
                src="assets/snapshoot4.png"
                alt="Snapshoot Portfolio 4"
                class="work__image"
              />
            </header>
            <div class="portfolio__content">
              <h3 class="portfolio__title color-dark">Multi-Post Stories</h3>
              <div class="portfolio__profile">
                <h4 class="portfolio__author color-info">Canopy</h4>
                <ul class="portfolio__list">
                  <li class="work__item">Back End Dev</li>
                  <li class="work__item">2015</li>
                </ul>
              </div>
              <p class="portfolio__description">
                A daily selection of privately personalized reads; no accounts
                or sign-ups required.
              </p>
              <ul class="portfolio__tags">
                <li class="tag">HTML</li>
                <li class="tag">CSS</li>
                <li class="tag">JavaScript</li>
              </ul>
              <div>
                <a class="button_primary" href="#">See project</a>
              </div>
            </div>
          </article>
        </div>
      </section>
      <section class="section section_white" id="about_me">
          <div class="about">
            <h2 class="about_title">About Myself</h2>
            <p class="color-info">
              Hello I'm a software developer! I can help you build a product,
              feature or website. Look through some of my work and experience!
              If you like what you see and have a project you need coded,
              don't hesitate to contact me.
            </p>
            <h2 class="connect">LET’S CONNECT</h2>
            <ul class="social_icons">
              <li><a href=""><img src="assets/twitter.png" alt="Twitter" /></a></li>
              <li><a href=""><img src="assets/Linkedin.png" alt="LinkedIn" /></a></li>
              <li><a href=""><img src="assets/medium.png" alt="Medium" /></a></li>
              <li><a href=""><img src="assets/github.png" alt="Github" /></a></li>
              <li><a href=""><img src="assets/angel.png" alt="Angel" /></a></li>
            
            </ul>
            </div>
            <div>
              <a  class="button_primary">Get my resume</a>
            </div>
            <div class="category-about_page">
              <header
                class="about_page_header flex-row justify-between align-center"
              >
                <h3 class="about_page_subtitle">Languages</h3>
                <img src="assets/arr_d.svg" alt="Arrow down icon" />
              </header>
              <ul class="about_page_list">
                <li class="about_page__item">
                  <img
                    src="assets/Ellipse1.png"
                    alt="javascript image"
                  />
                  JavaScript
                </li>
                <li class="about_page__item">
                  <img
                    src="assets/Ellipse2.png"
                    alt="html image"
                  />
                  HTML
                </li>
                <li class="about_page__item">
                  <img
                    src="assets/Ellipse3.png"
                    alt="css image"
                  />
                  CSS
                </li>
              </ul>
            </div>
            <div class="category-about_page">
              <header class="about_page_header">
                <h3 class="about_page_subtitle">Frameworks</h3>
                <img
                  src="assets/arr_r.svg"
                  alt="Arrow right icon"
                />
              </header>
            </div>
            <div class="category-about_page">
              <header class="about_page_header">
                <h3 class="about_page_subtitle">Skills</h3>
                <img
                  src="assets/arr_r.svg"
                  alt="Arrow right icon"
                />
              </header>
            </div>
          </div>
      </section>
      <footer>
        <section class="contact-form">
          <h2 class="tittle-form">Contact me</h2>
          <p class="info-form">If you have an application you are interested in developing, a feature that you need built or a project that needs coding. 
            I’d love to help with it!</p>
          <form action="" method=""></form>
          <button class="button-form">Get in touch</button>
        </section>
      </footer>
    </main>
  </body>
</html>